{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Multiple inheritance = interface\
\
Collection framework and vector class has stack\
Stack : \
Linear data structure\
LIFO\
Push pop isEmpty peek search size sort\
O(1)\
Applications : Recursion, Parsing, Browser, Editors\
If top <0 = stack is empty\
If top = arr.length = stack is full\
\
Collection framework\
Queue is an interface:\
FIFO\
Linear data structure\
enqueue dequeue isEmpty size display\
O(1)\
If front == rear point queue is empty\
If rear == arr.length =  queue is full\
\
\
\
\
Set vs hashSet vs treeSet \
Set = collection of non duplicate elements, unordered = not in the format we gave as input\
hashSet = like set, stores values using hashing mechanism\
hashTree = like both set and hashSet, stores values in sorted order\
}